%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for stan at 2016-04-12 11:06:00 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{web:pScript,
	Author = {mrdoob},
	Date-Added = {2016-04-12 09:59:39 +0000},
	Date-Modified = {2016-04-12 10:05:53 +0000},
	Lastchecked = {12 April 2016},
	Title = {OBJ to JSON Converter},
	Url = {https://github.com/mrdoob/three.js/blob/master/utils/converters/obj/convert_obj_three.py}}

@book{book:MIT,
	Author = {Lawrence Rosen},
	Date-Added = {2016-04-12 09:25:39 +0000},
	Date-Modified = {2016-04-12 09:26:36 +0000},
	Edition = {1},
	Publisher = {Prentice Hall PTR},
	Title = {OPEN SOURCE LICENSING},
	Year = {2004}}

@misc{web:GSU,
	Date-Added = {2016-03-21 13:08:33 +0000},
	Date-Modified = {2016-03-21 13:09:58 +0000},
	Lastchecked = {21 March 2016},
	Month = {August},
	Title = {Stopping Distance Calculation},
	Url = {http://hyperphysics.phy-astr.gsu.edu/hbase/crstp.html#c2},
	Year = {2000},
	Bdsk-Url-1 = {http://hyperphysics.phy-astr.gsu.edu/hbase/crstp.html#c2}}

@misc{web:Karma,
	Date-Added = {2016-03-17 11:09:40 +0000},
	Date-Modified = {2016-03-17 11:10:07 +0000},
	Lastchecked = {17 March 2016},
	Title = {Karma runner},
	Url = {https://karma-runner.github.io/0.13/index.html},
	Bdsk-Url-1 = {https://karma-runner.github.io/0.13/index.html}}

@webpage{web:Jasmine,
	Date-Added = {2016-03-17 11:04:35 +0000},
	Date-Modified = {2016-03-17 11:05:50 +0000},
	Lastchecked = {17 March 2016},
	Title = {Jasmine Behaviour-Driven JavaScript},
	Url = {http://jasmine.github.io},
	Bdsk-Url-1 = {http://jasmine.github.io}}

@book{book:TDD,
	Author = {Kent Beck},
	Date-Added = {2016-03-17 10:14:11 +0000},
	Date-Modified = {2016-03-17 10:16:28 +0000},
	Publisher = {Addison-Wesley Longman},
	Title = {Test Driven Development: By Example},
	Year = {2002}}

@book{book:Simulations,
	Author = {Peter Dieckmann},
	Date-Added = {2016-03-07 09:53:41 +0000},
	Date-Modified = {2016-03-07 09:55:44 +0000},
	Publisher = {Pabst Science Publishers},
	Title = {Using simulations for education, training and research},
	Year = {2009}}

@article{art:SupplyChain,
	Author = {Atiq Siddiqui, Mehmood Khan, Sohail Akhtar},
	Date-Added = {2016-03-07 09:45:55 +0000},
	Date-Modified = {2016-03-07 09:47:45 +0000},
	Journal = {Computers and Education},
	Title = {Supply chain simulator: A scenario-based educational tool to enhance student learning},
	Volume = {51},
	Year = {2007}}

@article{art:Medicine,
	Author = {Cannon-Diehl, Margaret Roseann MHS, CRNA},
	Date-Added = {2016-03-07 09:44:29 +0000},
	Date-Modified = {2016-03-07 09:45:05 +0000},
	Journal = {Critical Care Nursing Quarterly. Realities and Myths in Critical Care Practice. 32(2):128-136, April/June 2009.},
	Title = {Simulation in Healthcare and Nursing: State of the Science},
	Year = {2009}}

@misc{web:blueprints,
	Date-Added = {2016-02-29 11:45:47 +0000},
	Date-Modified = {2016-02-29 11:46:33 +0000},
	Lastchecked = {29 Feb 2016},
	Title = {2016 Skoda Superb - Dimensions Wallpaper},
	Url = {http://www.caricos.com/cars/s/skoda/2016_skoda_superb/1920x1080/79.html},
	Bdsk-Url-1 = {http://www.caricos.com/cars/s/skoda/2016_skoda_superb/1920x1080/79.html}}

@misc{web:Loader,
	Date-Added = {2016-02-27 16:19:39 +0000},
	Date-Modified = {2016-02-27 16:20:39 +0000},
	Lastchecked = {27 Feb 2016},
	Title = {Loader},
	Url = {http://threejs.org/docs/#Reference/Loaders/Loader},
	Bdsk-Url-1 = {http://threejs.org/docs/#Reference/Loaders/Loader}}

@misc{web:practices,
	Author = {Ali Ismail},
	Date-Added = {2016-02-20 12:45:53 +0000},
	Date-Modified = {2016-02-20 12:46:38 +0000},
	Month = {February},
	Title = {Modeling cars using polygons},
	Url = {http://www.3dtotal.com/tutorial/1994-modeling-cars-using-polygons-3ds-max-maya-by-ali-ismail-car?page=2#.Vhee4Lw7Rgq},
	Year = {2015},
	Bdsk-Url-1 = {http://www.3dtotal.com/tutorial/1994-modeling-cars-using-polygons-3ds-max-maya-by-ali-ismail-car?page=2#.Vhee4Lw7Rgq}}

@article{web:NURBS,
	Author = {Philip J. Schneider},
	Date-Added = {2016-02-20 12:33:29 +0000},
	Date-Modified = {2016-03-17 10:05:38 +0000},
	Journal = {MacTech},
	Lastchecked = {20 Feb 2016},
	Title = {NURB Curves: A Guide for the Uninitiated},
	Url = {http://www.mactech.com/articles/develop/issue_25/schneider.html},
	Volume = {25},
	Bdsk-Url-1 = {http://www.mactech.com/articles/develop/issue_25/schneider.html}}

@misc{web:MustangTutorial,
	Author = {Paul P{\^a}{\c s}lea},
	Date-Added = {2016-02-20 12:15:44 +0000},
	Date-Modified = {2016-02-20 12:18:06 +0000},
	Lastchecked = {20 Feb 2016},
	Month = {February},
	Title = {Making Of 'Ford Mustang Fastback '65'},
	Url = {http://www.3dtotal.com/tutorial/227-making-of-ford-mustang-fastback-65-3ds-max-photoshop-v-ray-by-paslea-paul-car-vehicle-tire},
	Year = {2010},
	Bdsk-Url-1 = {http://www.3dtotal.com/tutorial/227-making-of-ford-mustang-fastback-65-3ds-max-photoshop-v-ray-by-paslea-paul-car-vehicle-tire}}

@misc{web:GPUAcceleration,
	Author = {Khronos Group},
	Date-Added = {2016-02-19 13:52:09 +0000},
	Date-Modified = {2016-02-19 13:53:40 +0000},
	Lastchecked = {19 Feb 2016},
	Month = {March},
	Title = {Final WebGL 1.0 Specification to Bring Accelerated 3D Graphics to the Web without Plug-ins},
	Url = {https://www.khronos.org/news/press/khronos-releases-final-webgl-1.0-specification},
	Year = {2011},
	Bdsk-Url-1 = {https://www.khronos.org/news/press/khronos-releases-final-webgl-1.0-specification}}

@misc{web:threeLicense,
	Date-Added = {2016-02-19 13:48:02 +0000},
	Date-Modified = {2016-02-19 13:49:51 +0000},
	Lastchecked = {19 Feb 2016},
	Title = {Three.js/license},
	Url = {https://github.com/mrdoob/three.js/blob/master/LICENSE},
	Year = {2016},
	Bdsk-Url-1 = {https://github.com/mrdoob/three.js/blob/master/LICENSE}}

@misc{web:NPAPI,
	Date-Added = {2016-02-19 13:37:40 +0000},
	Date-Modified = {2016-02-19 13:38:21 +0000},
	Lastchecked = {19 Feb 2016},
	Title = {NPAPI deprecation: developer guide},
	Url = {https://www.chromium.org/developers/npapi-deprecation},
	Bdsk-Url-1 = {https://www.chromium.org/developers/npapi-deprecation}}

@techreport{rep:friction,
	Author = {Tomita, Hisao},
	Date-Added = {2016-02-18 16:57:53 +0000},
	Date-Modified = {2016-02-18 16:59:52 +0000},
	Institution = {Technical Information Center, Naval Civil Engineering Laboratory},
	Month = {April},
	Number = {Y-F01 5-20-01-012},
	Title = {Tire-pavement friction coefficients},
	Year = {1970}}

@book{book:brakingDistance,
	Author = {Fricke, L},
	Date-Added = {2016-02-18 16:23:56 +0000},
	Date-Modified = {2016-02-18 16:26:38 +0000},
	Publisher = {The Traffic Institute, Northwestern University},
	Title = {{Traffic Accident Reconstruction: Volume 2 of the Traffic Accident Investigation Manual}},
	Volume = {2},
	Year = {1990}}

@misc{web:GCSE,
	Author = {A P Harmsworth},
	Date-Added = {2016-02-18 16:00:28 +0000},
	Date-Modified = {2016-02-18 16:04:02 +0000},
	Lastchecked = {18 Feb 2016},
	Month = {January},
	Title = {Thinking Distances},
	Url = {http://www.gcse.com/fm/thinking_distances.htm},
	Year = {2016},
	Bdsk-Url-1 = {http://www.gcse.com/fm/thinking_distances.htm}}

@misc{web:Scootle,
	Author = {{Scootle}},
	Date-Added = {2016-02-18 11:12:06 +0000},
	Date-Modified = {2016-02-18 11:17:04 +0000},
	Lastchecked = {18 Feb 2016},
	Title = {{It's a drag}},
	Url = {http://www.scootle.edu.au/ec/viewing/L51/index.html},
	Year = {2013},
	Bdsk-Url-1 = {http://www.scootle.edu.au/ec/viewing/L51/index.html}}

@misc{web:RoSPA,
	Author = {{elucidate3D}},
	Date-Modified = {2016-02-18 11:17:13 +0000},
	Lastchecked = {18 Feb 2016},
	Title = {{Stopping Distances}},
	Url = {http://www.stoppingdistances.org.uk},
	Bdsk-Url-1 = {http://boinc.berkeley.edu/},
	Bdsk-Url-2 = {http://www.stoppingdistances.org.uk}}
