\chapter{Conclusion}\label{ch:Conclusion}

\section{Future Work}

In this section, a list of future work and ideas is provided. These were not carried out either due to being out of the scope of the project or the time constraint at the end of the project.

\subsection{Bug fixes and implementation improvements}
\begin{itemize}
  \item Put all the code under automated unit tests. This is important for further expansions as larger the code base get, more difficult it becomes to resolve bugs if the whole source code is not being tested.
  \item Modularize all the dependencies using either Node.js or RequireJS instead of storing them locally on the web hosting server. This will ensure that whenever a new version of a particular dependency comes out it will be updated automatically.
  \item Fix the ground texture flickering caused by the coordinates point precision as discussed in the \nameref{ch:Environment} sub-chapter. User testing showed that this behaviour is very distracting and strains user's eyes, therefore, it needs to be resolved as one of the first issues.
  \item Implement better light system with a shadow map that covers the entire view of the user. Currently, when the user drives in the driving mode, the shadow map only works perfectly for the car but not for the surrounding objects, which subtracts from the feeling of realism.
  \item Implement Level of Detail algorithm, to lower the polygon count the further the car gets. This will significantly improve frame rate on devices with lower computational power.
  \item Implement proper look around functionality for all 4 cameras not only the driving mode one.
 \end{itemize}

 \subsection{Additional features}
 \begin{itemize}
  \item Live view of the current speed of the vehicle during the simulation
  \item Ability to choose different vehicle with a variety of different types (vans, trucks etc.) to show different behaviour of different vehicles
  \item Live environment with moving clouds instead of a static image, including day and night mode.
  \item Labelling different parts of simulation to inform the user at what stage the current simulation is (accelerating, thinking, braking etc.)
 \end{itemize}

\section{Conclusions}

At the start of this project, the author has defined three core aspects that would be focused on during the creation of the web application.

\begin{enumerate}
  \item Simulation running in a native environment, not requiring the user to download any additional parts
  \item Fully responsive design, allowing the user to use the simulator on a variety of devices
  \item Visually accurate simulation of a braking vehicle, including all the physics involved (i.e. suspension systems on a car)
 \end{enumerate}

 The first aspect was fulfilled by using three.js as a WebGL renderer engine, which means that the 3D environment is run directly inside of the browser and the user does not have to download any additional plugins like Flash or Unity Web Player. The fulfilment of the second aspect was achieved by using Bootstrap, LESS and AngularJS to create a responsive user interface that accommodates the layout and the size of the elements to the size of the screen of the device. The last aspect was partially achieved by using and altering THREE.Car object with the information provided by the physics calculations based on user input. Realism is a relative term and there can always be done more in terms of improving simulation accuracy and the resemblance of the simulation to the real world. 

 3D model of the vehicle was modelled using Autodesk 3DS Max Studio with Skoda Superb 2015 as a reference model. Throughout the modelling process a variety of techniques like polygon extrusion, edge chamfering and NURBS smoothing was used. The original level of detail of the model had to be lowered by almost 90\% to be able to reach a suitable performance and loading time with a final polygon count of approximately 17000.

 The user interface was implemented by combining Bootstrap elements, designing them with LESS and providing data binding using AngularJS. AngularJS provided a skeleton for a whole application with defined directives and assigned controllers, that are responsible for data input, output, and validation. Data obtained by controllers was passed to services with a variety of functionalities from physics calculation to serving as a wrapper for three.js classes.

 The 3D environment was build using three.js and its relevant classes. A scene was created with its assigned renderer and cameras and afterwards it served as a container for all the other objects rendered in the scene. The model of the car is exported as .obj file and with the help of a python script converted into JSON document. The document is then loaded using three.js JSONLoader and rendered in the scene. The geometry of the car is assigned a THREE.Car object which then provides the driving functionality and suspension physics for the model.

 Lastly, based on the user input and using formulas defined during the research phase, the thinking and distance are added together to give the user the total stopping distance and the results are displayed after the simulation. User input is also used to calculate the deceleration which is then passed to the car to provide a realistic braking simulation.

 After the implementation of the project was finished, a user experience testing was performed. A sample of users was asked to use the application by following set tasks and provide feedback afterwards. Based on this feedback some additional changes were made to the user interface. The results also served as a form of confirmation that the core aspects set by the author were fulfilled.

