\chapter{Project Specification}
The purpose of this project is to create a fully responsive web application, that runs in a native environment without any other plugins required and serves as an educational tool. Moreover, the application should allow the user to input speed, surface and weather conditions and afterwards simulate an accurate real world simulation that shows the user how would the vehicle behave in the real world, when the driver steps on the brakes. The user should be able to select from variety of cameras, to be able to view the simulation from different angles.At the end, the user should be presented with the result that clearly shows their input, thinking distance, braking distance and total stopping distance. When viewing the application on a mobile phone or a tablet, the side bar controls should be compressed and moved to the header section, providing user with bigger "action" area for the 3D environment.

\section{Functional Requirements}
\begin{itemize}
  \item Allow the user to input speed, surface, weather condition
  \item Generate the simulation based on the user input
  \item Allow the user to change cameras to get a different view angle
  \item Enable panning and looking around across the scene
  \item Show the user the results once the simulation finishes
\end{itemize}

\section{Non-Functional Requirements}
\begin{itemize}
  \item Create a responsive user interface using Bootstrap elements and link it to the business logic part of the application using AngularJS structures
  \item Model and texture a car inspired by Skoda Superb 2015
  \item Export the 3D model and import it into three.js scene using JSON
  \item Based on user input calculate the thinking distance, braking distance and deceleration to be used as a variable in the simulation algorithm
\end{itemize}

\section{Technologies}
\begin{itemize}
	\item Software: JetBrainsWebstorm
	\item User Interface Design
		\begin{itemize}
		\item HTML5, CSS3
		\item Bootstrap
		\item LESS
		\end{itemize}
	\item Application logic
		\begin{itemize}
		\item AngularJS
		\item three.js
		\end{itemize}
	\item Testing: Jasmine, Karma
	\item Automation: GulpJS
	\item Version Control: Git, SourceTree
\end{itemize}

\chapter{Project Management}
From the project management point of view, the progress of the project was reviewed during weekly meetings with a project supervisor. At the start of the project a project plan was created to set deadlines for particular parts of the project and this was then reviewed continuously to ensure that all the milestones are met on time. Majority of the milestones were met on time, some of them even in advance. This then allowed the author to work on improvement of existing features.

To ensure that all the project related files are safe, everything was backed up on multiple locations. All the source code and thesis text were created and backed up using Git source control and all the other files like, reference pictures, graphs and diagrams were backed up both on Dropbox and Google Drive.

Other courseworks did not influence the process of this project significantly, as the project was set as a priority and other courseworks were only worked on once the deadlines for particular milestones were met.

There are only minor changes between the initial and the final version of the project. These are mainly user interface changes, which were either created differently because Bootstrap provided more effective element or were changed based on the feedback from user experience testing.

\chapter{User Interface Design}
\label{appC}

This appendix shows the initial designs for the user interface with the colour scheme applied.


\begin{figure}[H]
\begin{center}
\includegraphics[width=1.05\linewidth]{appendix/images/ui1}
\caption{Loading Screen} \label{fig:using:ui1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.05\linewidth]{appendix/images/ui2}
\caption{Main Screen} \label{fig:using:ui2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.05\linewidth]{appendix/images/ui3}
\caption{Result Screen} \label{fig:using:ui3}
\end{center}
\end{figure}

\chapter{User Experience Questionnaire}
\label{appD}

In this appendix, user experience questionnaire, that was used for testing and evaluation is attached below.

\includepdf[pages={1,2,3,4}]{eval/questionnaire.pdf}

\chapter{Presentation Slides}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.05\linewidth]{appendix/images/p1}
\caption{Presentation 1} \label{fig:using:ui3}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.07\linewidth]{appendix/images/p2}
\caption{Presentation 2} \label{fig:using:ui3}
\end{center}
\end{figure}

\chapter{Project Log}

There were no project log entries made during the first two months of development. During this period, the time was mainly spent researching which is described in the Background Research chapter and creating the 3D model that can be tracked by going trough the incremental .max files that can be provided on request.

The software development phase was logged by regular commit messages that can be found at:  https://bitbucket.org/stanislav2512/honoursproject-brakingdistance3dsimulator/commits/all

The process of thesis writing can also be seen documented by commit messages at: https://bitbucket.org/stanislav2512/honoursthesis/commits/all



