\chapter{Introduction}
\pagenumbering{arabic} \setcounter{page}{1}

A general overview of the project is presented in this chapter. The main problem that the project is trying to solve is introduced. 
It is discussed why simulations are an effective educational tool and what are the major benefits of learning things in the simulated environment.


\section{Why Simulations?}

It is generally known that learning by seeing is one of the most effective ways of gaining new experience. Simulations provide the user with a benefit of seeing how would a certain event happen in the real life while allowing them to sit in the comfort of their own chair\cite{book:Simulations}. One of the many benefits of the simulation is that it allows the user to ignore certain aspects (personal safety, financial expenses, environmental or social implications) which they would have to take care of if they wanted to recreate the simulated behaviour in real life.

Simulations are currently being used in multiple fields like medicine\cite{art:Medicine}, supply chain\cite{art:SupplyChain}, security testing and with the help of graphical representation they produce a tremendous amount of data which could not be obtained otherwise. Moreover, as the computers are getting more and more powerful, the simulations are getting both more accurate and visually appealing. It is definitely more interesting to watch a nicely detailed rocketship landing on a beautiful red scenery of Mars than a blue box landing on a grey plane.

To summarize why simulations are an effective tool for education, here are some major benefits:
\begin{itemize}
  \item Simulations are most of the times significantly cheaper than their real life equivalents. For example installing a flight simulator will always be cheaper than buying an actual plane for each school or student.
  \item Simulations are easier and faster to manufacture.
  \item Simulations remove the element of danger from the training process. It is safer to interact with a plane simulation with a broken engine in comparison to sitting in a plane with a broken engine.
  \item Simulations can be terminated or paused at will, whereas that is not possible in real life. The ability to pause the simulation also gives the student a chance to take notes or ask questions in a relaxed environment.
\end{itemize}

Due to the aforementioned reasons, the main aim of this project is to create a visually attractive simulation of a car's braking distance at certain speeds, that would aid in educating young drivers about how weather, speed and type of surface affects the braking distance of a vehicle. The hope is, that the outcome of this project will be a quick, easy-to-use responsive web application which will allow the user to set their own real world variables and just press "Simulate". Afterwards, the user will be presented with a stunning simulation of a car reaching the desired speed, the imaginary driver than pressing the brake pedals and seeing how long will it take until the car comes to a complete stop. The benefits of trying to simulate the situation like this, instead of trying to perform the above act on a parking lot in real life are obvious.

\section{About this Thesis}
This is the thesis of 3D Braking Distance Simulator, submitted as part of the requirements for the degree of BSc (Hons) Computing for Graphics and Animation at the School of Computing, Robert Gordon University, Scotland.

The purpose of this thesis is to describe the design and work progress of developing a 3D braking distance simulator. Throughout this thesis, it will be discussed how was the project designed, implemented, tested and evaluated. Aside from the detailed description of how was everything developed, it will also be shown, what major issues and problems were encountered during the design and implementation phase and how were they solved or worked around.


\section{Chapter List}

\textbf{Chapter \ref{ch:Background}} Background Research. This chapter
deals with research and examining of the following:
\begin{itemize}
  \item Existing solutions to the problem
  \item Importing 3D models into a browser environment
  \item Methods for modelling 3D vehicles
  \item Physics behind vehicle braking
\end{itemize}

\textbf{Chapter \ref{ch:Design}} Design. This chapter
deals with the design of the User Interface.

\textbf{Chapter \ref{ch:Implementation}} Implementation. This chapter
deals with an actual implementation of a proposed problem combining all the researched technologies.

\textbf{Chapter \ref{ch:Evaluation}} Evaluation \& Testing. This chapter
deals with production and unit testing of the code, functionality testing and user experience testing.

\textbf{Chapter \ref{ch:Conclusion}} Conclusion. The conclusions of the thesis are presented.


\section{Conclusion}
In this chapter, the topic of the project was introduced with a discussion of why simulations are a good educational tool. In addition to that, a brief description for each chapter of the thesis was provided.
